// ----------------
// TABLE OF CONTENT
// i. GLOBALS
// 1. HOME
// 2. COUPLE
// 3. EVENT
// 4. MOMENT
// 5. QUOTE-WISH
// ----------------

// i. GLOBALS
*,
::before,
::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  font-family: sans-serif;
}

section {
  background-color: $neutral-light;
  position: relative;
  color: $neutral-dark;
  padding: 5rem 1rem;
  text-align: center;
  min-height: 100vh;

  &.non-padded {
    padding: 0;
  }

  &::before {
    content: '';
    display: block;
    position: absolute;
    top: 0.5rem;
    left: 0.5rem;
    right: 0.5rem;
    bottom: 0.5rem;
    border-radius: 0.5rem;
    border: 2px solid $primary-gold;
    pointer-events: none;
  }

  > p {
    margin: 2em 0;
  }
}

h4.italic {
  font-family: 'Great Vibes', serif;
  font-size: 1.8em;
}

button,
.btn {
  $bg-color: $neutral-dark;
  display: inline-block;
  margin: 0.5rem 0;
  padding: 0.5rem 1rem;
  background-color: $bg-color;
  color: $white;
  border: none;
  text-decoration: none;
  cursor: pointer;

  &:hover,
  &:focus {
    background-color: darken($bg-color, 10);
  }
}

.card {
  padding: 1rem;
  border-radius: 0.5rem;

  &-shadow {
    box-shadow: 2px 2px 5px rgba($mid-dark, 0.3);
  }
}

// 1. HOME
.home {
  .title {
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translateX(-50%);
    color: $white;

    h1,
    h2,
    h3 {
      text-shadow: 2px 3px 3px rgba($mid-dark, 0.7);
    }
  }
}

// 2. COUPLE
.couple {
  .profile {
    padding: 1rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr auto 1fr;
    gap: 1rem;

    &-item {
      span {
        display: block;
      }
    }

    &-picture {
      width: clamp(10rem, 60%, 20rem);
      aspect-ratio: 1 / 1;
      object-fit: cover;
      border-radius: 50%;
    }

    &-name {
      font-weight: bold;
      color: $primary-gold;
    }
  }
}

// 3. EVENT
.event {
  .schedules {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
    gap: 1rem;

    &-item {
      display: grid;
      grid-template-columns: 1fr;
      grid-auto-rows: auto;
      gap: 0.5rem;

      span {
        display: block;
        margin: 0 auto;
        width: clamp(1rem, 80%, 20rem);
        text-align: left;
        display: flex;
        gap: 0.5em;
      }
    }
  }

  ol {
    display: block;
    width: clamp(10em, 50%, 30em);
    margin: 0 auto;

    li {
      text-align: left;
    }
  }
}

// 4. MOMENT
.moment {
  > p {
    margin-bottom: 2rem;
  }
}
